{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tour",
  "compatibility_date": "2026-02-15",
  "pages_build_output_dir": "./build",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "TRIPADVISOR_API_KEY": "4A9D3D6A731446C095EEC118C23F2392"
  },
  // Database binding
  "d1_databases": [
    {
      "binding": "DATABASE", // Must match context.env.[binding] 
      "database_name": "mychapel-db",
      "database_id": "adca8f4b-9b44-48bc-80f5-5611660d0609" 
    }
  ],
  // Object storage binding
  "r2_buckets": [
    {
      "binding": "BUCKET", // Must match context.env.[binding]
      "bucket_name": "r2-1"
    }
  ]
}